apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-prometheus-stack
# resources:
# - apps/monitoring/kube-prometheus-stack/base

helmCharts:
  - name: kube-prometheus-stack
    repo: https://prometheus-community.github.io/helm-charts
    version: 76.4.0
    releaseName: kube-prometheus-stack
    namespace: kube-prometheus-stack
    valuesFile: values.yaml
    includeCRDs: true
