# apps/csi-driver-nfs/infra/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# This tells Kustomize to render the specified Helm chart
helmCharts:
  - name: csi-driver-nfs
    repo: https://raw.githubusercontent.com/kubernetes-csi/csi-driver-nfs/master/charts
    version: v4.11.0 # Pinning to a specific version is a best practice
    releaseName: csi-driver-nfs
    namespace: kube-system # Deploy the chart's resources into this namespace
    valuesFile: csi-driver-nfs-values.yaml
