storageClass:
  enabled: true
  name: nfs-csi
  parameters:
    server: "192.168.50.94"
    share: "/mnt/nas/"
  reclaimPolicy: Retain
  mountOptions:
    - nfsvers=4.1
    - "actimeo=1800"
    - "noatime"
  volumeBindingMode: WaitForFirstConsumer
