apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-system

helmCharts:
- name: csi-driver-nfs
  repo: https://kubernetes-csi.github.io/csi-driver-nfs/
  version: v4.11.0
  releaseName: csi-driver-nfs
  valuesFile: csi-driver-nfs-values.yaml
